(
(
(
(
(
(
(
(
(
(
(
(
(
(
VIGRPYGRHWLDDIDV:0.10617,
(
(
(
(
VLGRPYGTTWLDDIDV:0.03245,
VLGRPYGRTWLDDIDV:0.03005)
:0.01723,
VLGRPYGRTWLNDIDV:0.04527)
:0.00211,
(
VLGRPYGRTWLDDVDV:0.02201,
(
VLGRPYGRTWL:-0.01661,
VLGRPYGRTWLADVDV:0.01661)
:0.00924)
:0.03092)
:0.02912,
(
VLGRPYGSTWLDDIDA:0.04169,
(
VLGRPYGRTWMDDIDA:0.03319,
VLGRPYGRTWLDDIDA:0.02931)
:0.02081)
:0.03124)
:0.02691)
:0.06101,
(
(
(
(
(
VLGRPYGSRWLEDMDA:0.06301,
VLGRPYGSSWLDDMDA:0.06199)
:0.01411,
(
(
VLGRPYGSHWLSDMDA:0.02028,
VLGRPYGSHWL:-0.02028)
:0.00758,
VLGRPYGSHWLSDIDA:0.02367)
:0.05549)
:0.02152,
(
(
VLGRPYGSRWLDDVGS:0.03232,
VLGRPYGSRWL:-0.03232)
:0.00508,
VLGRPYGSRWLDDVDS:0.02617)
:0.06886)
:0.02617,
VLGRPYGSSWLDDMDY:0.05329)
:0.01599,
(
VLGRPYGSHWMDDMDY:0.06329,
VIGRPYGSHWLDDMDY:0.06171)
:0.01313)
:0.02234)
:0.15123,
(
(
VLGRPYRSHWL:0.01896,
GGAYYNTDCSHPPVEHGLNY:-0.01896)
:0.13120,
(
VLGRPYGNHWL:0.01538,
TAAAGNYEGLG:-0.01538)
:0.11880)
:0.14794)
:0.06278,
(
AKGRYGSIWNDCDY:0.20423,
PLSRPRKHCGSYGSTWDVDERVYDY:0.17077)
:0.09513)
:0.01809,
(
SKDRYGSPWTRSEFEDY:0.14736,
(
SKDPYGSPWTRSEFDDY:0.05908,
SKDRFGSPWTRSEFDDY:0.05856)
:0.09381)
:0.16958)
:0.02786,
(
TLREYYSGRSTDARAYDY:0.27583,
SYYSGSQRFPRLNDYDF:0.25750)
:0.08472)
:0.02331,
(
(
TTNDYDY:0.05795,
GSTYYTERLLRTLNDYNY:0.22777)
:0.08721,
(
(
AHARVYGANWSSSNPYDYDG:0.05693,
AHARVYGANWSSSNRNDYDA:0.10973)
:0.01539,
(
(
(
ATARVYGANWSSSNRDDYDS:0.02374,
AHARVYGANWSSSNRDDYDS:0.02626)
:0.04110,
AHARVYGANWSSSNRYDYDS:0.00890)
:0.03301,
(
AHGRVYGANWSSTNRYDYDS:0.02411,
AHGRVYGANWSSSNRYDYDS:0.02589)
:0.01699)
:0.02732)
:0.18833)
:0.03010)
:0.01831,
(
(
(
EHTVVGGGDLRVDDY:0.03160,
EHTVVGGGDLRVNDY:0.03506)
:0.13776,
(
VGRIFADTYNL:0.13881,
(
VGRIFSNTYNQ:0.04745,
VGRIFSSTYNQ:0.04346)
:0.08847)
:0.06754)
:0.15875,
(
(
SHGVVDGTSVNGYRY:0.13158,
(
SDGVIDGTNANGYRY:0.08970,
(
SHGVIDGTNANDYRY:0.03361,
SHGVIDGTSANDYRY:0.03305)
:0.04364)
:0.03509)
:0.12951,
ALYISDPTTVQDYDY:0.22276)
:0.04012)
:0.04827)
:0.02007,
(
(
(
(
DVNTDRLHSAGTDYRY:0.09881,
(
DSTTDRLHSAGTEYHY:0.07791,
(
DSNTDRLHSAGTEYRY:0.03068,
DSNTYRLHSAGTEYRY:0.03182)
:0.04709)
:0.02619)
:0.03555,
(
(
(
DSTVDRLHSAGTDYRY:0.03346,
(
DSTLDRLHSAGTDYRD:0.05717,
DSTLDRLHSAGTDYRY:0.00533)
:0.02904)
:0.04708,
(
DSTTDRLHSAGSDYRY:0.05092,
(
DSTIDRLHSAGSDYYY:0.04776,
(
DSNIDRLHSAGSDYRY:0.03289,
DSTIDRLHSAGSDYRY:0.02961)
:0.01474)
:0.01158)
:0.01542)
:0.00628,
(
(
(
DSTLDRLHSAESDYRD:0.05721,
DSTLDRLHSAESDYRY:0.00529)
:0.02820,
DSTLDRLHSAESDYPY:0.03430)
:0.03100,
DSTLDRLHSAGSDYHY:0.06275)
:0.01716)
:0.04843)
:0.21568,
SRYRSSRPMGNIIDYRY:0.34363)
:0.00226,
(
(
(
DATRAYSSLSQRTDDYDY:0.02685,
(
DATRTYSSLSQRTDDYDY:-0.00081,
DATRTYSSLSQRTDDYDYWGQGTQV:0.00081)
:0.02871)
:0.16917,
ETSRRLSTLSQRIHDYDY:0.21482)
:0.10019,
(
SPYTYSLLSRTGDYGY:0.24980,
AGTAFSSIDLTRVSDYTY:0.25020)
:0.07756)
:0.00971)
:0.03722)
:0.00928,
(
(
(
(
(
(
(
REEITSYFRTIASYYNK:0.03001,
REEITSYFRTIASYYNR:0.02881)
:0.04759,
(
REEITSYFRTNAGYYNR:0.02850,
REEITSYFRTSAGYYNR:0.03033)
:0.04064)
:0.20113,
(
EEYSADGPYKRRGCMTASIWYKY:0.10858,
EEYSGTDSYTRRGCMTASIWYKY:0.10881)
:0.27049)
:0.07691,
DQTTSSFTGARDVDY:0.29617)
:0.05571,
(
(
(
(
RFGIVTTRDEYEF:0.27488,
(
DSRVSVELFATSFGAFEY:0.25220,
RQDCTRSGCDEY:0.24780)
:0.03762)
:0.06558,
(
DLSALWHGVPTTARVYDS:0.08290,
DLSPLWHGIPTTARQYDS:0.08376)
:0.26608)
:0.03136,
(
VFTRNSWYIPDHGTRPDEYAG:0.32255,
(
ARWCDSGTYPGVYEIDH:0.27096,
SWGPCAGSYTYPDVYEN:0.26237)
:0.04471)
:0.08517)
:0.02259,
(
(
VSFGCPDGKEVVIAERTVY:0.34810,
DTLSMGNSVTDAHRYGY:0.26728)
:0.08954,
(
(
(
ISHIFAEDAPAMGLCWDQRSAFGY:0.35376,
DSRGCAWGGSAYYTFSY:0.33855)
:0.02176,
DTAGRTQYGSSWSTLDGFVY:0.34491)
:0.01109,
(
CSASHYYCSGASKYDF:0.27069,
(
EAYPTYCSDSQYGDRYQFGY:-0.00029,
(
EAYPTYCSDSQYGDRYQF:0.02111,
EAYPTYCSDSQYGDRYQFCY:-0.02111)
:0.02529)
:0.21681)
:0.14587)
:0.04278)
:0.01533)
:0.01122)
:0.01144,
(
(
(
(
AQPDVFGGGDY:-0.04536,
GYLYGTSPHAP:0.04536)
:0.03591,
GYLYGTSPHAPYAYNY:-0.03591)
:0.21548,
SHGVVDGTSVNAYRY:0.20375)
:0.16241,
(
STRTYYSGRLYSAGEFEY:0.30355,
DRLGSDPEYRY:0.25201)
:0.07148)
:0.03652)
:0.01274,
(
(
(
(
(
KQRVGPGIMSAPTYDY:0.09534,
RQAVGPGIMSAATYDY:0.09216)
:0.09872,
(
DRGPELTKIAPDYDY:0.18084,
SDRYDRDLRAPRYDY:0.18279)
:0.02928)
:0.07429,
(
QRGVFPLGDASRYAY:0.29842,
(
GRILSDSASDYTY:0.22729,
(
KPRGVGLTDRISDYDY:0.04763,
KPRGVGLTDRLSDYEY:0.07737)
:0.17175)
:0.03899)
:0.02817)
:0.03295,
(
DPWAGGPLAVATQYTY:0.32184,
(
(
ANWFGRSDDAGQYNY:0.03270,
ANWFGRSDDAGQYTY:0.03396)
:0.23005,
AFRGLPTTDASQYDD:0.29217)
:0.03372)
:0.05060)
:0.01442,
(
(
AGTPFSSIDLTRVSGYTY:0.22878,
VNQVIGSRLVSGYDY:0.21566)
:0.09666,
(
PYTTAWGTKTSDFDY:0.27699,
PFTTMWPGALAKNYDY:0.25634)
:0.04500)
:0.03682)
:0.00984)
:0.00409)
:0.00428,
(
(
(
(
(
(
EHARGFGGESNPNPSDLVYSA:0.02464,
EHARGFGGWSNPNPSDLVYSA:0.02298)
:0.05399,
(
(
EHARGFGGWGNPNPTDLVYDV:0.05745,
(
EHARGFGGWGNPNPSDLVYRA:0.02342,
EHARGFGGWGNPNPTDLVYRA:0.02420)
:0.03779)
:0.00905,
EHARGFGGRGNPNPSDLVYDA:0.06237)
:0.01744)
:0.26591,
ASEKYGRCVNPADDMGR:0.39412)
:0.03570,
(
(
(
(
ARGYNIGKNPLGYNY:0.08273,
SRGFNIGKNPLGYDY:0.00061)
:0.01240,
(
(
SRGYNIGKNPIGYTN:0.04974,
(
PRGYNIGKNPIGYTD:0.03494,
SRGYNIGKNPIGYTD:0.03173)
:0.01693)
:0.06883,
(
(
SRGYNIGKNPLGYGD:0.03317,
SRGYNIGKNPLGYKD:0.03350)
:0.05683,
(
ARGFNIGKNPLGYGD:0.06572,
(
GRGFNIGKNPLGYGN:0.06720,
SRGFNIGKNPLGYGG:0.06614)
:0.00094)
:0.02650)
:0.02909)
:0.04072)
:0.15370,
(
IGTNF:0.18212,
(
(
APIIGSTY:0.06464,
SPIIGSTY:0.06036)
:0.00309,
RRGPLITTSRLHYDF:-0.06559)
:0.11788)
:0.12065)
:0.09374,
(
(
(
VGPGINPPGKPTNY:0.08849,
(
VGPRANPPGTPTNY:0.03621,
VGPRINPPGTPTNY:0.03521)
:0.05437)
:0.02862,
(
(
(
VGPGLNPRGSPTNY:0.03521,
VGPGINPRGSPTNY:0.03621)
:0.02965,
(
VAPGINPRGSPTNY:0.03537,
VAPRINPRGSPTNY:0.03606)
:0.04178)
:0.00352,
(
VGPRFNPRGSPTNY:0.05098,
(
VGPRINPRGSPTNY:0.02738,
VGPRINPPGSPTNY:0.04405)
:0.02045)
:0.02327)
:0.03165)
:0.18852,
(
RSTSAVGSNQYNY:0.03306,
RSTSAVGYNQYNY:0.04386)
:0.16922)
:0.04502)
:0.02690)
:0.05665,
(
(
(
(
TAGGIIGTSTTWYDY:0.07538,
SAGGIIGTSTSWYDY:0.05795)
:0.01740,
SAGGIIGTSIGWYDY:0.08260)
:0.07872,
EEWGSGTIRPTSTSWYHY:0.19905)
:0.10329,
(
HWDNTQWYAYEVGGYEF:0.08803,
HWDNTQWYVYEVDGYAF:0.08844)
:0.23070)
:0.05902)
:0.00931,
(
(
(
(
(
(
RNPSTAEYDS:0.08594,
RNPSTAEYDY:0.01406)
:0.12440,
(
RDPETAEYTN:0.16943,
(
RNIETAEYTY:0.07434,
(
RDIETAEYIY:0.05181,
RDIETAEYTY:0.04819)
:0.02566)
:0.03057)
:0.08810)
:0.04930,
(
(
DIAPFYCSWPLRTRLVEY:0.03063,
DISPFYCSWPLRTRLVEY:0.02493)
:0.09046,
QRSVHSRLYETALYDY:0.13176)
:0.10070)
:0.01247,
RNLETFDYTY:0.24690)
:0.09387,
(
(
(
RNPGTGQYDY:0.09797,
RTPETGQYDY:0.10203)
:0.06095,
TASTTVRHPGSVQY:0.27655)
:0.07764,
(
RSTSAVGSDQFNY:0.22442,
RSTSAVGTNQYNY:0.15058)
:0.11980)
:0.05649)
:0.01550,
(
(
ANFPANVITEIRQYEY:0.20149,
DRTSLSYGFTRNVLQYEY:0.13184)
:0.09997,
(
RSVIQYGIVPGNDFHYEY:0.03018,
RSVIQYSIVPGNDFHYEY:0.02538)
:0.30173)
:0.07027)
:0.01425)
:0.01249)
:0.00509,
(
(
(
(
GIGDYMRDPYREVDY:0.21851,
(
(
(
SIGDYMRDPYTGSDY:0.04778,
(
SIGDYMRDPYIGSDT:0.03537,
SIGDYMRDPYTGSDT:0.03130)
:0.01888)
:0.08989,
(
NIGDYMRDPYTGYDT:0.03198,
NIGDYMRDPYTGYET:0.03469)
:0.04345)
:0.02734,
(
(
NIGDYRRDTYTGYDT:0.06346,
(
NIGDYRHDPYTGYDT:0.06276,
(
NIGDYRRDPYTGYDY:0.02490,
(
(
NIGDYRRDPYTGYDT:-0.00959,
(
NIGDYRRDPYT:-0.00807,
NIGDYRRDPYTGHDT:0.00807)
:0.04292)
:0.03014,
NIGDYRRDPYTGYDP:0.01986)
:0.00843)
:0.02626)
:0.00321)
:0.00373,
NIGDYRRDPHTGYDT:0.06294)
:0.03606)
:0.05623)
:0.15923,
(
GRPDSGTYYIPDEYIY:0.22198,
(
GIGHDYYTDEKGYHY:0.03622,
GIGHDYYTDENGYHY:0.03045)
:0.19923)
:0.04209)
:0.07435,
(
(
(
(
SRAIVSGIDANSYDF:0.03221,
SRAIVSGIDANSYDN:0.03445)
:0.04212,
SRAIVSGIDANSYDY:0.03566)
:0.00821,
SRAIVSGIDANSYEY:0.05846)
:0.13551,
QSGRWYGIDCDSYDYDY:0.18671)
:0.14149)
:0.02158,
(
(
DANSLRYGYSQNQGRYEY:0.30104,
ARFQYGYSHDEGEYDY:0.26146)
:0.01770,
APGVFQFSMDKGAYTY:0.32605)
:0.05355)
:0.02606)
:0.00646,
(
(
(
(
(
(
(
(
(
(
(
DSYSIYEKADS:0.09859,
(
DSYSIYEKDSSWEY:0.01973,
DSYSIYEKDYS:0.07118)
:0.03777)
:0.08177,
(
(
(
(
(
ETYTLYEKDSS:0.05381,
ETYSLYEKDSS:0.03710)
:0.04952,
(
DTYSLYEKASS:0.04338,
DTYSLYEKDSS:0.04752)
:0.04139)
:0.02048,
(
(
ETYSLYEKSDS:0.04282,
(
ETYSLYEKEDS:0.04769,
ETYSLYEKDDS:0.04322)
:0.00263)
:0.02916,
(
ETYSLYEKEYS:0.04786,
ETYSLYEKDYS:0.04305)
:0.03902)
:0.03350)
:0.01219,
(
(
(
ETYSIYEKDSS:0.03763,
ETYSIYEKDSSWDY:-0.03763)
:0.02791,
ETYSIYEKASS:0.06300)
:0.01181,
(
ETYSIYEKDDS:0.04729,
ETYSIYEKADS:0.04362)
:0.03365)
:0.04889)
:0.01282,
(
(
(
(
ETYSNYEKAYS:0.04150,
ETYSNYEKEYS:0.04940)
:0.03095,
(
DTYSNYEKEYS:0.04686,
(
DTYSNYEKDYS:-0.00258,
DTYSNYEKDYSS:0.00258)
:0.04405)
:0.03723)
:0.01836,
(
(
EIYSNYEKDYS:0.07689,
(
(
(
ETYSNYEKDYSWSY:-0.01985,
ETYSNYEKDYS:0.01985)
:0.02867,
ETYSNYEKDYSWAY:0.00704)
:0.00992,
KTYSNYEKDYS:0.06313)
:0.01402)
:0.01113,
ETYSNYEKDYSWDY:0.00226)
:0.00898)
:0.03101,
(
(
ETYSNYEKDDS:0.01833,
ETYSNYEKDDSCGY:-0.01833)
:0.05594,
(
DTYSNYKKDDS:0.04689,
DTYSNYEKDDS:0.04402)
:0.03496)
:0.04458)
:0.02837)
:0.03922)
:0.20318,
(
RRREGSRVYYTASNDYDW:0.08994,
(
RRRPGNTVYYTASNDYDW:0.02571,
RRRPGNTVYYTKSNDYDW:0.02984)
:0.07673)
:0.16709)
:0.00899,
(
KTRPGRYSGSDFYYRDLNDYDN:0.02188,
KTRPGRYSGSDFYYRNLNDYDN:0.02358)
:0.24976)
:0.06037,
(
(
GVLRNDYSDYVDKNEYNY:0.23441,
DRSEFGSRLYSDENEYDY:0.18225)
:0.04387,
(
PGTPYSGRLYSNDYEYDY:0.01122,
PGTPYSGRLYSNDYEYNY:0.04434)
:0.23214)
:0.05006)
:0.02416,
(
DSRSSYNLPNYAY:0.26026,
APYYSGRYYYNGGNYDY:0.23974)
:0.08238)
:0.00745,
(
(
(
(
(
GGNHYSRSKYYNLDEYDD:0.05298,
GGNHYSRSKYYNLDEYDY:0.00257)
:0.08603,
(
(
(
GGNHYSSSKYYIADEYDY:0.02672,
GGNHYDSSKYYIADEYDY:0.02884)
:0.02509,
(
GGNHYSRSKYYIAAEYDY:0.02919,
GGNHYSRSKYYIADEYDY:0.02637)
:0.03047)
:0.02201,
(
(
(
GGNHYSPSKYYIADEYDY:0.03034,
GGNHYSPSKYYTADEYDY:0.02522)
:0.01409,
GGNHYSPNKYYTADEYDY:0.04147)
:0.02692,
(
(
GGNHYSRTKYYTADEYDY:0.02953,
GGNHYSRSKYYTADEYDY:0.02602)
:0.01689,
GGNHYSRSRYYTADEYDY:0.03867)
:0.02170)
:0.00924)
:0.00772)
:0.02171,
(
(
GGNHYDPSRYYTADEYDY:0.02527,
GGNHYDPSRYYIADEYDY:0.03029)
:0.01824,
(
GGNHYDPSKYYTADEYDY:0.03828,
(
GGNHYDPSKDYIADEYDY:0.02968,
GGNHYDPSKYYIADEYDY:0.02588)
:0.01727)
:0.00954)
:0.05815)
:0.19413,
(
(
(
RQGCSYNGCDKY:0.04820,
RQGCSYNGCDEY:0.03513)
:0.02475,
RQDCSYNGCDEY:0.05858)
:0.21029,
NIGDYMRDPYTGHDT:0.33832)
:0.09687)
:0.01630,
GVFHVDGGYYSTRDSYAY:0.32891)
:0.03239)
:0.02088,
(
(
(
(
AKGRYGSIWNDYDY:0.03612,
AQGRYGSIWNDYDY:0.03531)
:0.16982,
DGKGGGRYSYRYDY:0.19447)
:0.08417,
(
RQLTYTGNYVPRNDYDYAT:0.25596,
GSGTFPRYEYDY:0.24404)
:0.04916)
:0.00913,
(
(
GRAAIYPSAPLRFYEY:-0.09885,
(
GGNTYLPRDF:0.04808,
GGNTYLPRDH:0.05192)
:0.04885)
:0.21317,
SRLGGSSYDN:0.28683)
:0.14972)
:0.03039)
:0.01068,
(
(
(
(
ARFYGRSTARDYDS:0.14200,
ARFYGRSMAGDYDS:0.15800)
:0.16280,
(
KADYVSSTPGVYDY:0.16394,
(
ALYVTSTRGSYAY:0.05890,
ALYVTSTRGSYDY:0.01802)
:0.14375)
:0.10788)
:0.01280,
(
GLSVRSGQYDY:0.18152,
QMGVRPLMGDYDY:0.19348)
:0.06138)
:0.03526,
(
(
(
RSTFSGSYDY:0.16631,
(
DRSTCFSNYRLYDY:0.13403,
DRSTVFRNPMLYDY:0.15168)
:0.04797)
:0.07047,
(
(
RSASGRYDW:0.09559,
RSASGRYDY:0.01552)
:0.09788,
RAGTYLSGLKNY:0.24656)
:0.11673)
:0.00660,
(
(
DPSTCFSGAGFFDY:-0.00112,
DPSTCFSGAGFFDYWGQGTQVT:0.00112)
:0.29958,
(
(
NKRSPYHTSSGLIDF:0.02928,
NKRSPYHTSSGLIEF:0.03739)
:0.30372,
(
VSKLFARDYADWWSGLFSFGY:0.01609,
(
VSKVFARDYADWWSGLFSF:0.01695,
VSKVFARDYADWWSGLFSFGY:-0.01695)
:0.03403)
:0.30455)
:0.02483)
:0.05447)
:0.04678)
:0.01536)
:0.00592,
(
(
(
(
(
ARTAGLTSNRSLYDY:0.06034,
(
(
(
(
(
SRTAGLTSNRSLYVY:-0.03821,
SRTAGLTSNRS:0.03821)
:0.05545,
SRTAGLTSNRSLYDY:-0.02212)
:0.04249,
(
SRTAGLTSNRHLYDY:0.02266,
(
SRTAGLTSNRFLYDS:0.03316,
SRTAGLTSNRHLYDS:0.03350)
:0.04401)
:0.00523)
:0.00552,
SRTAGLTSNRYLYDY:0.03198)
:0.00154,
SRTAGLTSNRALYDY:0.03179)
:0.03133)
:0.11560,
THGWTSRRSEYDY:0.16374)
:0.06154,
NSRFSAYEISNRLRYDY:0.25589)
:0.07449,
(
GPRFSERGWQPRARSTYDY:0.29764,
(
(
(
(
RRDSSFGYSRDSFEYDD:0.04323,
(
RRDSSWGYSRDSFEYDD:0.02755,
RRDSSWGYSRDLFEYDD:0.03127)
:0.01559)
:0.03425,
RRDSSWGYSRDSFEYDY:0.02457)
:0.02235,
(
RRDSSWGYSRELFEYDY:0.02989,
RRDSSWGYSRDLFEYDY:0.02893)
:0.02177)
:0.04318,
(
RRDDSWGYSRQSIEYDY:0.06109,
RRDSSWGYSRQSTEYDY:0.05655)
:0.03770)
:0.18720)
:0.03714)
:0.02166,
(
(
(
(
(
RLFPGIATTSIDYSS:0.04842,
(
RLFPGIATFSLDYSS:0.03668,
RLFPGIATTSLDYSS:0.02999)
:0.01825)
:0.03375,
(
RVFPGIATSSIDYSS:0.03343,
RVFPGIATSSLDYSS:0.03324)
:0.04958)
:0.19556,
RSTGSFYYIGKRSNEYDY:0.25957)
:0.03466,
(
(
RGTATSGEYDY:0.05205,
RGTATSGEYDS:0.09081)
:0.14394,
RQGHGTTISKEYDY:0.22619)
:0.04987)
:0.04280,
(
(
DKDVYYGYTSFPNEYEY:0.04117,
(
DKDVYYGYTLHPNEYEY:0.03381,
DKDVYYGYTSHPNEYEY:0.02501)
:0.01765)
:0.27858,
(
RRGVTVTSSSSSFEY:0.26677,
GYNPTSRSSMYDY:0.17768)
:0.08969)
:0.04244)
:0.01802)
:0.01011)
:0.00462,
(
(
(
(
(
(
(
(
(
(
DTNPKYALHASDQSRDYDT:0.07300,
DTDPKYALHATDQSRDYDV:0.08489)
:0.01187,
DTDPKYALHASDQSRDYDY:0.01445)
:0.01632,
(
DTAPKYALHASDQSRDYDY:0.02056,
DTAPKYALHATDQSRDYDY:0.03207)
:0.01000)
:0.04242,
DTAPKYALHASSQSSDYDY:0.06943)
:0.13689,
(
FSGRSQYYCSGYESLRQYDY:0.05676,
FSGRSQYYCSGYGSLRDFDY:0.09324)
:0.18244)
:0.03651,
(
DLIDDYKSTYYYSTQPSSYDY:0.25081,
GAPGYYSASYLDYKY:0.28765)
:0.04025)
:0.02645,
(
DDGGGSYYDPSTRLHFYDY:0.29613,
(
DRGSSYYYTRASEYTY:0.19990,
(
(
DRGYSLYYYSSREYVY:0.06161,
(
DRGYSLTYYSSREYAY:0.06203,
DRGYSLMYYSSREYTY:0.06297)
:0.00089)
:0.05922,
(
DRGYSLMYYRSSEYTY:0.02880,
ERGYSLMYYRSSEYTY:0.03370)
:0.09703)
:0.07354)
:0.09840)
:0.04051)
:0.02061,
(
(
(
RDPTSSNYDY:0.08945,
RHSQFAVGGIWYDRKSVSNYDY:0.07722)
:0.11703,
RPAPYTDYDPTNSEYDY:0.24964)
:0.05665,
(
(
(
RSATTALYDD:0.08661,
RSATTALYDY:0.01339)
:0.08982,
DRNFACEYSNY:0.19351)
:0.11390,
DCGSPTLIPY:0.33193)
:0.05376)
:0.03406)
:0.00790,
(
(
(
(
(
GRIVAENADYDY:0.04385,
GRIVASNADYDY:0.03948)
:0.11674,
GRIVAKNADYDY:0.17492)
:0.09655,
(
(
REVDWSRDYASGLDFHYKY:0.26056,
DITDYSRDYVHNFDFNYDY:0.26576)
:0.02987,
KKRDWSRDYVTNYDYDY:0.20697)
:0.07011)
:0.03877,
(
(
(
RRSCHLPFNPTHDY:0.00921,
RRSCHLPFNPTHDW:0.06222)
:0.04327,
(
(
QRSCHLPFNPTHDW:0.03800,
(
QRSCHLPFDPT:0.01273,
QRSCHLPFDPTHDW:-0.01273)
:0.04317)
:0.01875,
QRSCHLPFDPMHDW:0.05268)
:0.06184)
:0.27472,
TTRIFNLPRDY:0.31089)
:0.06632)
:0.03177,
(
(
RSGFGLGVLKYDY:0.09974,
DENTYEDYFNSNFDRKYDY:0.23359)
:0.10879,
(
ARWDYNLHYYRDGDYDY:0.21035,
(
DKACFNAHYYRPRDYDY:0.08847,
DKACYNGHYYRPGDYDY:0.08800)
:0.11317)
:0.12161)
:0.02664)
:0.01182)
:0.00555,
(
(
(
(
DRAPLRFSYSLSRDEYDY:0.02391,
DQAPLRFSYSLSRDEYDY:0.03164)
:0.02246,
(
DQTPLRFSYSLSRDKYDY:0.02665,
DQAPLRFSYSLSRDKYDY:0.02891)
:0.03310)
:0.22490,
(
LKEVVAGIAPDEYDY:0.17010,
DPQYFGPSKDEYDY:0.20490)
:0.05801)
:0.06139,
(
(
(
(
HIACTVDGGARGFGS:-0.10744,
(
SHLGSVSLNT:0.04989,
SHLSSVSLNT:0.05011)
:0.05744)
:0.23137,
RTYSSLIVYSPYSTEGYDN:0.24085)
:0.10004,
DLRPSPSSPEYNL:0.34693)
:0.03877,
(
(
GPCTGPRAIGSSLSHILYDS:0.02497,
GPCTGPRAIGSSLSYILYDS:0.02503)
:0.27727,
RKDSVVLSSVGYDY:0.24319)
:0.05761)
:0.04388)
:0.02669)
:0.00140)
:0.00160)
:0.00081,
(
(
(
(
(
(
(
(
SRPSYGSPLQRQSSGYDY:0.02431,
SRPSYGLPLQRQSSGYDY:0.03125)
:0.03700,
(
(
SRPAYGLPLQRQPSGYDY:0.04134,
(
SRPSYGLPLQRQPSGYDY:0.02438,
SRPSYGLPLQRHPSGYDY:0.03118)
:0.01421)
:0.00794,
SRPSYGLPLQRQPSLYDY:0.04761)
:0.01855)
:0.00794,
(
(
(
(
(
(
SRPSYGSPLQRHPSGYDY:0.04302,
(
(
SRPSYGSPLQRQPAGYDY:0.02682,
SRPSYGSPLQRQPPGYDY:0.02873)
:0.00318,
SRPSYGSPLQRQPSGYDY:0.02460)
:0.01254)
:0.00645,
SRPSYGSPLQHQPSGYDY:0.04911)
:0.00443,
(
SRPSYGSHLQRQPSGYDY:0.02815,
SRPSYGSTLQRQPSGYDY:0.02741)
:0.02335)
:0.00564,
SRPSYGSPLRRQPSGYDY:0.04992)
:0.00560,
(
PRPSYGSPLQRQPSGYDY:0.04060,
(
ARPSYGLPLQRQPSGYDY:0.03124,
ARPSYGSPLQRQPSGYDY:0.02432)
:0.01495)
:0.02217)
:0.00171,
(
SRPSSGSPLQRQPSGYDY:0.03911,
(
SRPSCGLPLQRQPSGYDY:0.03123,
SRPSCGSPLQRQPSGYDY:0.02433)
:0.01645)
:0.02259)
:0.00584)
:0.17327,
(
GHQGIGMDY:0.22601,
(
WRSGATWSREEGYDY:0.08714,
(
WQSGNSWSREEGYDY:0.07774,
(
(
WRAGTSWSREEGYDY:0.03771,
WRSGTSWSREEGYDY:0.02895)
:0.02107,
(
WRSGDSWSREEGYDY:0.03682,
WRSGSSWSREEGYDY:0.02985)
:0.01226)
:0.02226)
:0.01286)
:0.11506)
:0.04571)
:0.06189,
(
(
(
RQSGGVVTNTDEWDY:0.03624,
RRSGGVVTNTDEWDY:0.03043)
:0.12769,
(
(
RRSGGELTNTDYWDY:0.04784,
(
RRSGGELTNRDFWDY:0.03344,
RRSGGELTNRDYWDY:0.03323)
:0.01883)
:0.02581,
(
RRSGGELVNRDYCDY:0.04947,
(
RRSGGELVNKDYWDY:0.03757,
RRSGGELVNRDYWDY:0.02910)
:0.01719)
:0.03253)
:0.09314)
:0.13737,
(
(
NRGPNLYPHIGDIEY:0.03863,
SRGPNLYPHIGDIEY:0.02804)
:0.32052,
RIGSIANLQPREYEFAY:0.31282)
:0.04180)
:0.03754)
:0.01161,
(
(
(
SSRTMNTISQTMRINWDY:0.03661,
TSRTMNTISQTMRINWEY:0.07450)
:0.10350,
(
SSRTMIAPSQAMPINWDY:0.11363,
(
TSRTMIHTSQAMPINWDY:0.05610,
TSRTMIHTSQTMRINWDY:0.05501)
:0.05304)
:0.03538)
:0.21403,
(
DLDPDWYLQDFPNTYDY:0.05764,
DLDPDWYLQDHPDTYDY:0.06000)
:0.26186)
:0.02769)
:0.02011,
(
(
(
(
GIPMTTVL:0.29349,
(
VDDQNGLLGPG:-0.12931,
(
LLRCDDSWPLSRFHS:0.06155,
LLRCDVSWPVSRFHS:0.07179)
:0.06265)
:0.20651)
:0.08816,
(
(
GGWGLTQPIIVDY:0.07657,
GGWGIRQPIIVDY:0.07727)
:0.03867,
GGWGIRQVIEVDY:0.11518)
:0.15583)
:0.02924,
(
(
GGWGITQPISVDY:0.03916,
GGWGLTQPISVDY:0.03776)
:0.06117,
(
(
GGWGVSQPIEVDY:0.03829,
GGWGISQPIEVDY:0.03864)
:0.02642,
(
GGWGLRQPIEVDY:0.03776,
GGWGIRQPIEVDY:0.03916)
:0.03128)
:0.03498)
:0.18173)
:0.07262,
(
ARFYGRSIAQDYDS:0.31128,
(
ASTNTPVTVAAVDY:0.26080,
(
TQTLATRVSAFDY:0.03781,
TQTLATRVSAVDY:0.03912)
:0.20074)
:0.08807)
:0.04056)
:0.02428)
:0.00933,
(
(
(
(
(
(
(
(
WQGNTRY:-0.03845,
RTLYFTAYWQSQRYDQ:0.03845)
:0.26264,
(
AQPDVFGGGTS:-0.06161,
TGPRLPEIY:0.06161)
:0.23736)
:0.09578,
(
VDDQMDY:0.14889,
(
SKDRYGSAWERREFDDD:0.00549,
AGPGKPLRNYYTDYDTDS:-0.00549)
:0.27968)
:0.08056)
:0.03755,
(
(
(
TGPRLPDIY:0.15130,
(
QGNLPRHLYRSPIFND:0.00665,
DSPDVCTRAHLTTLT:-0.00665)
:0.22370)
:0.07071,
(
SPVLLVPQALVRSESYNT:0.04778,
SCAVPGRRVVSSRDS:-0.04778)
:0.28607)
:0.08949,
(
LSYPY:-0.00016,
(
VRQTLTHFTS:0.01686,
DRTTYTDYEGF:-0.01686)
:0.25016)
:0.14306)
:0.01909)
:0.05500,
(
(
(
(
(
(
(
WPSQTY:-0.04764,
EPIIGSAY:0.04764)
:0.13659,
DSAPGTSPDRNYYTRQIGYDY:0.17591)
:0.05263,
(
(
DRIFDCVLYEK:-0.04560,
(
SPVGRILTQVSEYNY:0.03569,
SPVGRILTQVSGYNY:0.03098)
:0.01226)
:0.00446,
(
SPVGRILTQDSGYNY:0.03290,
SPVGRILTQRSGYNY:0.03376)
:0.01221)
:0.20232)
:0.01276,
(
GNEFTSTDRAN:-0.02405,
GIPMSTVL:0.02405)
:0.25178)
:0.14806,
(
(
(
(
WRFGPTGVKVDY:-0.10116,
LTHAAYLTAKSADIMNLGV:0.10116)
:0.15952,
VGTKVGETWMPFGS:0.21547)
:0.07634,
(
(
(
DLLRRMLPGSSWWCLNPNDFGS:0.02028,
DLLRRMLPGSSWWCLNQNDFGS:0.02518)
:0.06017,
(
(
(
DLMRGMFPGKSWWCLNKNDFGS:0.04280,
DPQGLVRGEFEH:-0.04280)
:0.02049,
(
DLMRRMMYGKSWWCLNKNDFGS:0.02564,
DLMRRMMYGKSWWCLNPNDFGS:0.01982)
:0.03633)
:0.01149,
(
DLLRPMMNGKSWWCLNKNDFGS:0.04322,
DPSGLVRGVFEH:-0.04322)
:0.03207)
:0.01464)
:0.19943,
(
DMRITIGAFSLCPLDFGLWGQGPLDFGL:0.17919,
(
DRTLDYELFNQRPDDLDL:0.10001,
GFVRPVFDN:-0.10001)
:0.12637)
:0.08141)
:0.03283)
:0.03232,
DVGRDLCTIVPGTRTITISPFGA:0.30068)
:0.08987)
:0.01839,
(
(
HAGNTLYRSGPF:-0.01887,
DPSGLTRGVFEH:0.01887)
:0.25432,
IAGLCAFHYSDYQVVPIPGS:0.24568)
:0.17175)
:0.03725,
(
(
KSDAHYTPIHD:0.26902,
(
RRPNLLITDPQAFDS:0.04637,
DYSSSRAPCGSLRSGI:-0.04637)
:0.23098)
:0.14165,
(
CKNYYICDPSARDW:0.31311,
SVRSYYIQDPESFRS:0.32974)
:0.07859)
:0.04396)
:0.01969)
:0.01291,
(
(
(
(
(
GTTFGWGLRKLGYDD:0.32335,
(
RPGITICLDGTHWPGH:0.26110,
DKWAVAHSDWSGYEY:-0.26110)
:0.08574)
:0.06232,
RGEPFYFGADDAKKPDNYGI:0.33194)
:0.05416,
(
(
(
(
EHTIVGGGDLRVNEY:0.25778,
DKWAVAHSDWARYDY:-0.25778)
:0.03236,
RTDWGTTCLGRFEY:0.28907)
:0.06279,
DLGYGLGPDRLSS:0.33899)
:0.04798,
(
AASGYGCYDHRVRRNEFEN:0.33172,
QATSGYGPETFRAWNY:0.26828)
:0.05075)
:0.04636)
:0.00790,
(
(
(
RASSNTYDDPRSFAF:0.03300,
RASSTTYDDPRSFAF:0.03367)
:0.03241,
RASSSTWDDPRSFAF:0.06759)
:0.26371,
RDSVSSHDFSDLRSYPH:0.33629)
:0.08052)
:0.04418,
(
(
(
DRSCNYYSDPGHLYDW:0.30214,
REGPGASWYCSRNGYLTQPDS:0.39016)
:0.06411,
(
(
NPNLLRQGVSWRIMTPFGVR:0.40721,
GHQGIGMDYRG:0.34279)
:0.04997,
DKWAVAHSD:-0.42497)
:0.02155)
:0.01687,
(
(
(
DLDPDWYLQDHPDTYLY:0.31384,
(
(
DLTVLLTANPG:0.02017,
DLTVLLTANPGHYKY:-0.02017)
:0.07909,
(
GLTVLLTANPAHYNY:0.02783,
(
DLTVLLTANPA:0.02037,
DLTVLLTANPAHYNY:-0.02037)
:0.05096)
:0.02772)
:0.24336)
:0.05035,
(
(
(
RSVVQLEVVLNNPIHFEY:0.14526,
RSVIQDTVVISNPIHFEY:0.13252)
:0.04216,
RSVIQDTVVPGNPFHYEY:0.12451)
:0.19090,
(
(
(
CKFRLSVLCHPGQDY:0.18339,
PLKIDYAIGRCLATMTGTT:-0.18339)
:0.12988,
(
TATGWGSPIPSVPDRWDY:0.05409,
TATGWGSPVPRVPDRWDY:0.05702)
:0.23123)
:0.04825,
(
(
(
NTLNSQLLPRA:0.00037,
NTLNSQLLPRAY:-0.00037)
:0.18381,
PLKIDYAIGRCLTTMPGIT:-0.18381)
:0.12554,
DLNNFGRGWVAEY:0.28733)
:0.06285)
:0.03107)
:0.04147)
:0.03122,
(
AESLGHPYKF:0.27882,
VAYDYSWGRPRNF:0.32118)
:0.10733)
:0.03866)
:0.00645)
:0.00629)
:0.00539,
(
(
(
(
(
(
DPDDKLIPEHE:0.12904,
SPPDRDLDF:-0.12904)
:0.17115,
RVNPVPVVGPY:0.24552)
:0.15581,
DPTQLRWIPVPNYILGST:0.35859)
:0.01936,
ADVSLVWNIVLDVPGYDY:0.37174)
:0.04153,
(
(
(
(
(
(
RLLTPPPILDLKSF:0.00744,
RLLTPPPILDL:-0.00744)
:0.01650,
RLLTPPPILDLKNF:0.01922)
:0.01596,
RLLTPPPILDLKNL:0.03761)
:0.02604,
RLLTPPPILDLKNY:0.00967)
:0.02663,
RLLTPPPILDLKEY:0.03587)
:0.01632,
(
RLLTPPPILDLKDY:0.00735,
(
RLLTPPPILDLKDW:0.03591,
RLLTPPPILDLKDF:0.03552)
:0.02837)
:0.00879)
:0.35599)
:0.01725,
(
DYPLRTRVNEPYGF:0.33622,
(
DTAFHVRGSWPY:0.29629,
(
DPNLHHLRIGDPYYE:0.24288,
(
(
DPTAQNMGIRDPPY:0.03504,
DPTAQNMGIRNPPY:0.03639)
:0.20265,
DENAHEDYFNSGFDRKYDY:-0.23836)
:0.06069)
:0.07275)
:0.04851)
:0.08717)
:0.00729)
:0.02425,
(
(
(
(
ESMTRAQI:-0.42882,
KERTLVVYTVKEMYEF:0.42882)
:0.03777,
(
HPPSEISNSQASYVY:0.32945,
QRSDSSSWGYEDDYDY:0.17055)
:0.11807)
:0.01336,
(
(
DRSIFQSYYSAKYPNNYEY:0.05246,
DRSIYQSYYSAQYPNNYEY:0.05281)
:0.27512,
(
DRLSFCGSAWYAPVQTY:0.35797,
(
TAYSPIYKSVRDY:0.12179,
(
TAYSTTYHSVRDY:0.03869,
TAYSTTYNSVRDY:0.03823)
:0.07052)
:0.19331)
:0.03122)
:0.02316)
:0.02649,
(
RGYYGGTYRFPSDYEL:0.30029,
DRRGDYVLGYHGLYDY:0.27114)
:0.07025)
:0.02133)
:0.00585)
:0.01317,
(
(
(
(
(
(
(
(
(
(
(
SRPSYGLPLQR:0.02466,
VAPVEGTGRIRAY:-0.02466)
:0.03296,
VAPVEATGRIRAY:0.00550)
:0.03765,
VAPVEGTGGIRAY:0.03927)
:0.10187,
HQDYATVVAGIRLYGS:0.22505)
:0.08898,
(
(
VGQEAGAYGPRAY:0.09535,
(
VGQDASAYAPRAY:0.03691,
VGQEASAYAPRAY:0.04002)
:0.05849)
:0.03376,
(
VGQEGSSYAPRAY:0.05248,
(
VGQEGSARAPRAY:0.03624,
VGQEGSAYAPRAY:0.04068)
:0.02445)
:0.04316)
:0.16283)
:0.06287,
GPRLGSTPRAYDY:0.22966)
:0.04659,
(
(
(
(
PACSGSGCRNY:0.16142,
(
RTGSGVY:0.08306,
TGVGVY:0.08361)
:0.05524)
:0.10336,
PTSGVFGRTYAPTATSSYDS:0.30914)
:0.04310,
(
GDPYGVGLRDYDY:0.02123,
GDPYGVGLRDYEY:0.05569)
:0.18917)
:0.03535,
(
KILINGPGLREYDY:0.23002,
DVATIGSRLANYDY:0.22453)
:0.04556)
:0.03320)
:0.01533,
(
(
(
GALRVGSFSPDY:0.20237,
SVFSNVWSQRSRDYIS:0.19763)
:0.09756,
AIREGYSDFFYDY:0.28816)
:0.03066,
(
(
GRAAIYPSAPLRFYDY:0.22889,
GRAAIYPSAPLRSYDY:0.23264)
:0.04074,
QWTSESIYAERSYDY:0.27015)
:0.03952)
:0.02185)
:0.00319,
(
(
(
(
(
(
HAGNTLYRSGTY:0.04038,
(
HAGNTLYRSGHY:0.04282,
HAGNTLYRSGPY:0.04052)
:0.00129)
:0.03126,
HAGNTAYRSGPY:0.07291)
:0.03265,
(
HDGNTAYRSGLY:0.04003,
HDGNTAYRSGRY:0.04330)
:0.06110)
:0.15739,
(
(
DWAHTCPAYGSRRYITDFSS:0.02505,
DWAHTCPAYGSRRYITDFVS:0.02495)
:0.02702,
(
DWAQTCPAYGSSRYITDFVS:0.03685,
(
DWAHTCPAYGSSRYITDFVA:0.02531,
DWAHTCPAYGSSRYITDFVS:0.02469)
:0.01315)
:0.02298)
:0.23775)
:0.04887,
(
(
KQGPLYPYIYLSRGYNH:0.04527,
KQGPLYPYIYLSRGYDH:0.01355)
:0.02286,
KQGPLYPYIYLSRGYDR:0.03596)
:0.26673)
:0.06485,
(
STDVLVLTGIEEARLYDT:0.25314,
DSSGTGWDYERRLFDY:0.24686)
:0.09224)
:0.03880)
:0.00999,
(
(
(
(
DRAILYHGLSQRTQAYAY:0.13644,
(
DPTILYHAISQRTQNYRY:0.06276,
(
DRAILYHAISQRTQNYQY:0.02421,
(
DRTILYHAISQ:0.02415,
DRTILYHAISQRTQNYQY:-0.02415)
:0.04902)
:0.03447)
:0.08767)
:0.20808,
DTTSLRIKPESIWERTYDY:0.28383)
:0.05384,
(
(
APATLPAATMTEERMWNY:0.22616,
(
APATLPAASMTEERMYNF:0.03038,
APATLPAATMTEERMYNF:0.02518)
:0.20760)
:0.11861,
RVSTHASGSINERMYPY:0.29164)
:0.06476)
:0.02622,
(
(
(
(
(
(
RVLEGTEYRDY:0.04691,
RVLEGTGYRDY:0.04399)
:0.14737,
RVLEGGTQIRDY:0.18217)
:0.10877,
LEAPLLHLIATQRRQYEY:0.27191)
:0.03603,
(
(
(
(
(
RRIISTTPRDYEY:0.04435,
(
GRIISTTPRDYEY:-0.01509,
GRIISTTPRDY:0.01509)
:0.03957)
:0.01837,
GRIISTTPRNYEY:0.05856)
:0.01262,
GRIISTAPRDYEY:0.06431)
:0.00881,
GRLISTTPRDYEY:0.06811)
:0.02031,
GRIISTTPRDYDY:0.05377)
:0.16725)
:0.01091,
(
(
(
GGNTYLPRDY:0.12539,
TTRVFNLPRDY:0.16033)
:0.09920,
(
APKSSITAAQAMGVMEGRDYHY:0.04846,
(
GPKSSLTAAQAMGVMEGRDYVH:0.05524,
(
APKSSLTAAQAMGVMEGRDYAH:0.01899,
APKSSLTAAQAMGVMEGREYAH:0.02646)
:0.03567)
:0.06518)
:0.15635)
:0.06001,
(
(
SLYPSVRDY:0.14537,
RKETTVVTMSVRDYSY:0.14034)
:0.07882,
(
APTSPYATSRSDYPY:0.10609,
APTSPYATSTRDYTY:0.09391)
:0.10690)
:0.06510)
:0.02416)
:0.02654,
(
(
PYTTQWATESRDYDY:0.20122,
APPTRAAAQLTLPRWYDY:0.19878)
:0.04594,
DRTAYYTNSRYYDY:0.23133)
:0.04278)
:0.02780)
:0.00987)
:0.00555,
(
(
(
(
(
(
(
(
RTPYMRDF:0.06040,
(
(
(
RTPYMRDH:0.06273,
RTPYMRDS:0.06227)
:0.00040,
RTPYMRDN:0.06210)
:0.00045,
RTPYMRDL:0.06205)
:0.00210)
:0.04384,
RTPYMRDY:0.01866)
:0.04060,
(
RTPYMWDY:0.06340,
RTPYMQDY:0.06160)
:0.02190)
:0.02612,
(
(
(
(
(
RTPYMRYY:0.06347,
RTPYMRVY:0.06153)
:0.00099,
RTPYMRNY:0.06151)
:0.00093,
RTPYMRAY:0.06157)
:0.00366,
RTPYMRGY:0.05884)
:0.00332,
RTPYMREY:0.05918)
:0.03638)
:0.02318,
(
(
RTPYIRDY:0.06331,
RTPYVRDY:0.06169)
:0.00353,
RTPYRRDY:0.05897)
:0.03932)
:0.15522,
AKTTDWVTRAPREMHEYAY:0.28228)
:0.07636,
(
RTERGVYDY:0.20021,
RSYPNTSRYLAAYDY:0.24423)
:0.03977)
:0.03078,
(
(
(
APSVRDLTTMRTAVFH:0.16684,
APSREDFRTMRTSVFQ:0.16650)
:0.18692,
REDAFSVVRPLRASTAYEF:0.31308)
:0.09768,
DLGGLWHGVRTSRQYDY:0.29342)
:0.03247)
:0.02662)
:0.01880);